# schoolEquipment

./: .gitignore  build.gradle  readme.md  settings.gradle
db/: category.csv  data.sql  equipment.csv  schema.sql
db/database_data_csv/: class_period.csv  equipment.csv  login_user.csv  login_user_connect_log.csv  member.csv  notification_content.csv  notification_product.csv  primary_category.csv  rental.csv  secondary_category.csv  today_rental.csv
db/excel/: 상위_카테고리.xlsx  수업명.xlsx  수업명_매크로.xlsm  시간표_데이터.xlsx  시간표_데이터_매크로.xlsm  장비.xlsx  하위_카테고리.xlsx
docker/: docker-compose.yml  dockerfile
src/main/java/com/equipment/school_equipment/: SchoolEquipmentApplication.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/static/js/: category.js
src/main/resources/templates/: classTimeList.html  day.html  equipment.html  index.html  mainHome.html  notification.html  requipments.html  requirements.html  retalClassPage.html
src/main/resources/templates/admin/: categoryAdd.html  categoryDelete.html
src/main/resources/templates/admin/category/: add.html  categoryAdd.html  categoryEdit.html  categoryFindAll.html  delete.html  edit.html  find-all.html
src/main/resources/templates/admin/classPeriod/: add.html  delete.html  edit.html  find-all.html
src/main/resources/templates/admin/classes/: add.html  delete.html  edit.html  find-all.html
src/main/resources/templates/admin/classtimes/: classtimesAdd.html  classtimesDelete.html  (+2 more)
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/exception/: permission.html
src/main/resources/templates/fragments/: all_fragements.html  content.html  day_of_week.html  equipment.html  equipmentForm.html  head.html  main_fragment.html  navbar.html  page.html
src/main/resources/templates/fragments2/: all_fragements.html  equipment.html  navbar2.html  page.html  script.html  top_navbar.html
src/main/resources/templates/kakaotalk/: index.html
src/main/resources/templates/member/: account.html  login.html  register.html
src/test/resources/: application.yml
(+200 files in other folders)
